org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
visUiVersion=1.5.3
ashleyVersion=1.7.4
commonsCollectionsVersion=4.5.0-M2
graalHelperVersion=2.0.1
enableGraalNative=false
multiOsEngineVersion=1.10.0
android.enableR8.fullMode=false
gdxVersion=1.12.1
projectVersion=1.0.0
